
> docs-portal@0.0.0 build
> docusaurus build

[INFO] [en] Creating an optimized production build...
[90m[[90mwebpackbar[90m][39m [36mGä¦[39m Compiling Client
[90m[[90mwebpackbar[90m][39m [36mGä¦[39m Compiling Server
[90m[[90mwebpackbar[90m][39m [32mG£ö[39m Server: Compiled successfully in 787.09ms
[90m[[90mwebpackbar[90m][39m [32mG£ö[39m Client: Compiled successfully in 987.86ms
[SUCCESS] Generated static files in "build".
[INFO] Use `npm run serve` command to test your build locally.
